# drctest

./: build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yeel/drc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeel/drc/: MainActivity.java
app/src/main/java/com/yeel/drc/activity/: MainActivityKotlin.kt  MinnalActivity.java  WelcomeActivity.java
app/src/main/java/com/yeel/drc/adapter/: AccountSummaryListAdapter.java  (+32 more)
app/src/main/res/drawable/: active_dot.xml  bg_approved_box.xml  bg_background_color.xml  bg_boxes.xml  bg_boxes_two.xml  bg_button.xml  bg_button_11.xml  bg_button_12.xml  bg_button_13.xml  bg_button_eleven.xml  bg_button_four.xml  bg_button_nine.xml  bg_button_one.xml  bg_button_six.xml  bg_button_three.xml  bg_button_two.xml  bg_custom_dialog.xml  bg_dialoge_background.xml  bg_edit_text.xml  bg_edit_text_border.xml  bg_gray_rectangle.xml  bg_hold_on_box.xml  bg_home_pay_to.xml  bg_label_place_holder.xml  bg_not_selected_month.xml  bg_reject_box.xml  bg_round_gradient.xml  bg_search.xml  bg_selected.xml  bg_selected_month.xml  bg_submitted_box.xml  bg_white_rectangle.xml  bill_payment_item_back.xml  blue_round.xml  blue_round_with_stoke.xml  bottom_sheet_corner.xml  btn_with_blue_stroke.xml  btn_with_grey_boarder.xml  custom_language_border_selected.xml  custom_language_border_un_selected.xml  (+172 more)
app/src/main/res/layout/: account_summary_list_style.xml  activity_about_yeel.xml  activity_add_funds.xml  activity_add_funds_details.xml  activity_add_funds_history.xml  activity_add_funds_success.xml  activity_add_new_currency.xml  activity_add_sender_details.xml  activity_agent_address.xml  activity_agent_cash_pickup_confirmation.xml  activity_agent_cash_pickup_debit.xml  activity_agent_locator.xml  activity_agent_mobile_pay_debit_receipt.xml  activity_agent_send_via_yeel_credit_receipt.xml  activity_agent_send_via_yeel_debit_receipt.xml  activity_agnet_type_selection.xml  activity_amount_entering.xml  activity_bank_selection.xml  activity_benificiary_details_for_cash_pickup.xml  activity_bill_confirmation.xml  activity_business_address.xml  activity_business_agent_information.xml  activity_business_information.xml  activity_business_k_y_c_upload.xml  activity_cash_out.xml  activity_cash_out_agent_receipt.xml  activity_cash_out_amount_entering.xml  activity_cash_out_confirmation.xml  activity_cash_out_main.xml  activity_cash_out_receiver_doc.xml  activity_cash_pickup_add_user_details.xml  activity_cash_pickup_confirmation.xml  activity_cash_pickup_details.xml  activity_cash_pickup_location.xml  activity_cash_pickup_receipt.xml  activity_cash_pickup_receiver_doc.xml  activity_cash_pickup_reciept.xml  activity_cash_pickup_sender_receiver_details.xml  activity_cash_pickup_user_recipt.xml  activity_cashout_recipt.xml  (+195 more)
app/src/main/res/menu/: agent_more_option_menu.xml  menu_read_all.xml  menu_with_info_icon.xml  menu_with_info_icon_gray.xml  menu_with_info_question.xml  menu_with_search_refresh.xml  menu_with_share_gray.xml  menu_with_share_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yeel/drc/: ExampleUnitTest.java
(+298 files in other folders)
