plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.yeel.drc"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

      /*  debug {
            minifyEnabled true
            debuggable false
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.yeel.drc'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //gif loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.fragment:fragment:1.5.2'

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    //fcm
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    //implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'


}