<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.main.billpayments.BillConfirmationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/ll_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayTwo"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="17dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/paying_to"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/img_name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_round" />

                    <ImageView
                        android:id="@+id/iv_provider"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="2dp"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_provider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="University of Juba"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_provider_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="+211 999 888 777 "
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/student_name"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvStudentName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="right"
                        android:text="Elizabeth Nyakim"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"

                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/student_id_roll_no"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvStudentID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="50"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="1474"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"

                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/student_mobile_number"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvStudentMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="50"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="+252 8658463"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:text="@string/purpose"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:text="@string/bill_amount"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_bill_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="right"
                        android:text="10.00 USD"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:text="@string/fees"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayOne">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:text="@string/total_to_pay"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/totalToPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="right"
                        android:text="10.10 USD"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_one"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>