<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.common.CommonMobileOTPVerificationActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/extra_large_35"
                android:paddingStart="@dimen/extra_large_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_code"
                    android:textSize="@dimen/text_size_25"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter 4 digit code we sent to +1 (229) 555-0109"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textSecondary"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="100"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pin_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="25"
                            android:text=""
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@color/textPrimary"/>
                        <ImageView
                            android:id="@+id/iv_line_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gray_line"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pin_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="25"
                            android:text=""
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@color/textPrimary"/>
                        <ImageView
                            android:id="@+id/iv_line_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gray_line"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pin_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="25"
                            android:text=""
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@color/textPrimary"/>
                        <ImageView
                            android:id="@+id/iv_line_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gray_line"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_weight="25"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pin_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="25"
                            android:text=""
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@color/textPrimary"/>
                        <ImageView
                            android:id="@+id/iv_line_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gray_line"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_weight="25"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_code_you_ve_entered_is_incorrect_please_try_again"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_failed_message"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_bottom"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/ll_resendOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/extra_large_35"
                    android:paddingEnd="@dimen/extra_large_35"
                    android:layout_above="@+id/ll_bottom"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Re-send code in 20 seconds"
                        android:id="@+id/tv_time"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/textPrimary"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:padding="15dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="@dimen/text_size_30"
                        android:id="@+id/iv_zero"
                        android:textColor="@color/textPrimary"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:padding="15dp"
                        android:id="@+id/iv_key_bord_back"
                        android:src="@drawable/ic_key_board_back"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>