<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.agent.cashpickup.history.PaidCompletedDetailsCommonActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/toolbar_design_white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:id="@+id/nested_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payment_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_request_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_15"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/roboto_regular"
                    tools:text="Requested on 27, Auguest 2021"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_request_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/amount"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintStart_toStartOf="@+id/txt_request_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_request_date" />

                <TextView
                    android:id="@+id/text_request_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="@+id/text_request_amount_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_request_amount_label"
                    tools:text="50,000 SSP" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierSenderRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="guideline9"
                    tools:layout_editor_absoluteX="114dp" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
                <TextView
                    android:id="@+id/text_request_pickup_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_15"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/pickup_details"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintStart_toStartOf="@+id/text_request_amount"
                    app:layout_constraintTop_toBottomOf="@+id/text_request_amount" />

                <TextView
                    android:id="@+id/text_request_pickup_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_request_pickup_details_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_request_pickup_details_label"
                    tools:text="Adjum Forex Bureau - Juba Town Opp. Bible Society Near Juba Market, Juba,  South Sudan" />

                <TextView
                    android:id="@+id/text_request_pickup_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_15"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/status"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintStart_toStartOf="@+id/text_request_pickup_details"
                    app:layout_constraintTop_toBottomOf="@+id/text_request_pickup_details" />

                <TextView
                    android:id="@+id/text_request_pickup_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_request_pickup_status_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_request_pickup_status_label"
                    tools:text="Paid - funds given on 2, Sep 2021" />

                <TextView
                    android:id="@+id/text_request_ref_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/reff_number"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/barrierSenderRequest"
                    app:layout_constraintTop_toTopOf="@+id/text_request_amount_label" />

                <TextView
                    android:id="@+id/text_request_ref_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_request_ref_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_request_ref_label"
                    tools:text="1324035049" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/ll_sender_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/sender_details"
                        android:textAllCaps="true"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_10"/>
                    <TextView
                        android:id="@+id/tv_sender_details"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mary James,
+211 92 611 7200, mary@gmail.com,
Juba, Central Equatoria, South Sudan"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_receiver_details"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/receiver_details"
                        android:textAllCaps="true"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_10"/>
                    <TextView
                        android:id="@+id/tv_receiver_details"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mary James,
+211 92 611 7200, mary@gmail.com,
Juba, Central Equatoria, South Sudan"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/receiver_document"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10" />

                <RelativeLayout
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayTwo">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress_bar"/>
</RelativeLayout>