<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_25"
                android:paddingEnd="@dimen/medium_25">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo_blue" />
                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to_yeel_sustenta"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_20"
                    android:layout_marginTop="@dimen/extra_medium_20"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_screen_message"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/textPrimaryOpacityOne"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginTop="@dimen/small_15"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="40">

            <ImageView
                android:id="@+id/iv_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_welcome_image" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="30">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/medium_25"
                android:paddingStart="@dimen/medium_25"
                android:paddingEnd="@dimen/medium_25">
                <TextView
                    android:id="@+id/tv_open_free_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_yeel_sustenta_account"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/small_13"
                    android:background="@drawable/bg_button_one"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/small_13"
                    android:layout_marginTop="@dimen/small_15"
                    android:background="@drawable/bg_button_two"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>