<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_name"/>
                <TextView
                    android:id="@+id/tvUserNAme"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jason Doe"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grayOne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_mobile"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobile"/>
                <TextView
                    android:id="@+id/tvUserMobile"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_next_arrow_gray"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grayOne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_email"
            android:layout_marginTop="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"/>
                <TextView
                    android:id="@+id/tvUserEmail"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="agroracibo@gmail.com"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_next_arrow_gray"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grayOne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_address"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_address"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B-301, Queens Gate,\nMaputo City, Maputo"
                    android:lineSpacingExtra="5dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:drawableEnd="@drawable/ic_next_arrow_gray"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grayOne"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>