<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.main.cashpickup.CashPickupDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/head"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_amount_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/tv_amount_symbol"
                        android:background="@drawable/edittext_null"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/enter_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/grayThree"
                        android:textSize="@dimen/text_size_20" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayOne" />


                <TextView
                    android:layout_marginTop="@dimen/extra_medium_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/purpose_of_payment"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_purpose_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/bg_label_place_holder"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text=" "
                                        android:textColor="@color/textPrimary"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:background="@drawable/bg_label_place_holder"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text=" "
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/textPrimary"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:background="@drawable/bg_label_place_holder"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text=" "
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/textPrimary"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:background="@drawable/bg_label_place_holder"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text=" "
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/textPrimary"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_15"
                    android:id="@+id/til_additionalNote"
                    app:errorEnabled="true"
                    android:hint="@string/additional_note_optional"
                    android:background="@color/white"
                    android:theme="@style/CustomThemeTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAdditionalNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:gravity="left"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/textPrimary"
                        android:paddingBottom="@dimen/extra_medium_20"
                        android:textSize="@dimen/text_size_14"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/textSecondary" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_country_name"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:id="@+id/iv_flag"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_country_logo"/>
                            <TextView
                                android:id="@+id/tv_country_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="South Sudan"
                                android:textSize="@dimen/text_size_16"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/textPrimary" />
                        </LinearLayout>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_down_arrow"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayOne"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_medium_20"
                    android:background="@drawable/bg_edit_text_border"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cash_pickup_location"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tv_lag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/choose"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_arrow_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_agent_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_medium_20"
                    android:background="@drawable/bg_edit_text_border"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cash_pickup_location"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tv_agent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Adjum Forex Bureau"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_agent_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Juba Town Opp. Bible Society Near Juba"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_arrow_gray" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/medium_25"
                    android:paddingBottom="@dimen/small_15"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tv_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/continue_label"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/small_13"
                        android:background="@drawable/bg_button_three"/>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>