<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.settings.businessaccount.EditBusinessAddressActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_15">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/small_15"
                android:id="@+id/til_address_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomThemeTextInputLayout"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/address_line_1"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/extra_medium_20"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/small_15"
                android:id="@+id/til_address_line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomThemeTextInputLayout"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address_line_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/address_line_2_optional"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/extra_medium_20"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_15">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomThemeTextInputLayout"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:id="@+id/edt_provinces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/region"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/extra_medium_20"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/rl_provinces"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_15">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomThemeTextInputLayout"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:id="@+id/edt_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/state"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/extra_medium_20"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/rl_district"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/small_15"
                android:id="@+id/til_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomThemeTextInputLayout"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/county"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/extra_medium_20"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/small_15">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_one"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/small_13"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</RelativeLayout>