<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.settings.EditTaxIdActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_15"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tax_id_number_nuit"
            android:textSize="@dimen/text_size_22"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mozambique_law_requires_us_to_collect_this_this_won_t_affect_your_credit_score_and_your_information_will_be_securely_encrypted_with_ssl"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your 9 digits NUIT"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/textSecondary"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_15"
                app:errorEnabled="true"
                android:theme="@style/CustomThemeTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/extra_medium_20"
                    android:textSize="@dimen/text_size_25" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="5"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_15"
                app:errorEnabled="true"
                android:theme="@style/CustomThemeTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/extra_medium_20"
                    android:textSize="@dimen/text_size_25" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="5"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_15"
                app:errorEnabled="true"
                android:theme="@style/CustomThemeTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/extra_medium_20"
                    android:textSize="@dimen/text_size_25" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/small_15"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_marginTop="@dimen/medium_25"
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_label"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/small_13"
            android:background="@drawable/bg_button_three"/>
    </LinearLayout>

</RelativeLayout>