<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.homepayandsend.AmountEnteringActivity"
    android:background="@color/colorPrimary">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_tv_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_border_round">

                    <TextView
                        android:id="@+id/tv_first_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="P"
                        android:textAllCaps="true"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_18" />

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="1dp" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Peter Ferreira"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_currency_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/edt_amount"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />


                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:keepScreenOn="true"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/whiteGradient"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/text_size_40" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/bg_edit_text_null"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/what_s_this_for"
                    android:maxLength="@integer/name_max_length"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whiteGradient"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imgContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_transfer_button" />
</RelativeLayout>