<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.exchange.ExchangeConfirmationActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"/>
    <ScrollView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayTwo"
                android:orientation="vertical"
                android:padding="17dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/textPrimary"
                    android:text="@string/exchange"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_agent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/blue_round"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_exchange_large"
                        android:contentDescription="@null" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/usd_to_ssp"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_18" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_weight="5"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/exchange_amount"/>
                    <TextView
                        android:id="@+id/tvSendAmount"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/text_size_12"
                        android:text="1 USD"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_weight="5"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/exchange_rate"/>
                    <TextView
                        android:id="@+id/tvConversionDate"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="1 USD = 107.00 SSP"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_weight="5"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/you_will_receive"/>
                    <TextView
                        android:id="@+id/tvGetAmount"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/text_size_12"
                        android:text="107 SSP"/>

                </LinearLayout>





                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_weight="5"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/fees"/>
                    <TextView
                        android:layout_weight="5"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0 USD"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayOne">

                </View>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_weight="5"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/total_amount"/>
                    <TextView
                        android:id="@+id/tvPayAmount"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_14"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 USD"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_one"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/confirm"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>