<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.agent.addfund.AddFundsSuccessActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/extra_large_35"
        android:layout_below="@+id/head">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_tick"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/successfully_submitted"
            android:layout_marginTop="@dimen/extra_medium_20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_18"
            android:fontFamily="@font/roboto_medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_funds_request_was_submitted_successfully_you_will_get_updates_from_our_team_within_24_hours"
            android:layout_marginTop="@dimen/extra_medium_20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_12"
            android:fontFamily="@font/roboto_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/you_can_track_all_your_request_in_history"
            android:layout_marginTop="@dimen/extra_medium_20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_12"
            android:fontFamily="@font/roboto_regular"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/extra_medium_20"
            android:id="@+id/tv_continue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/small_13"
            android:background="@drawable/bg_button_one"/>

    </LinearLayout>
</RelativeLayout>