<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.cashpickup.CashPickupLocationActivity"
    android:background="@color/grayTwo">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_seach"
                        android:paddingBottom="5dp"/>

                    <EditText
        android:maxLength="@integer/name_max_length"
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/edittext_null"
                        android:gravity="left|center_vertical"
                        android:hint="@string/search_agent_hint"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/text_size_14"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/iv_clear"
                        android:padding="3dp"
                        android:src="@drawable/ic_search_clear" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grayOne"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressBar"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="25dp"
            android:id="@+id/ll_no_item"
            android:visibility="gone"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_agent_found_in_your_area"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/tv_no_agents_found"
                android:fontFamily="@font/roboto_medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_haven_t_found_any_nearby_agents_based_on_your_gps_location_click_on_show_all_agents_to_see_full_list_of_agents_or_use_search_to_find_agents"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/tv_no_agents_found_message"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all_agents"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="15dp"
                android:id="@+id/tv_show_all"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>