<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.settings.SettingsActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_container_send_list"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:weightSum="100">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gray_round"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_30"
                            android:id="@+id/tv_name_first_letter"
                            android:text="J"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/rl_browse"
                            android:background="@drawable/blue_round">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:padding="2dp"
                                android:id="@+id/iv_browse"
                                android:src="@drawable/ic_cam_white"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/settings_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="John Doe"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_edit"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/edit"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/settings_account_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="email@gmail.com"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tvDefaultMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:background="@color/green"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>


        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayFour"/>

        <LinearLayout
            android:id="@+id/ll_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/currency_account"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/tv_add_new_currency"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:text="@string/add"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_10"
                    android:visibility="invisible" />
            </RelativeLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_currency"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_placeholder_layout_currency" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_currency_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:paddingEnd="5dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayOne"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_security"
            >


            <TextView
                android:id="@+id/settings_textView_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:text="@string/security_settings"
                android:textColor="@color/textPrimary"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/text_size_16"
                app:drawableEndCompat="@drawable/ic_next_arrow_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayOne" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvKYCVerificationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:text="@string/account_verification"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/text_size_16"
            app:drawableEndCompat="@drawable/ic_hour_glass" />
        <RelativeLayout
            android:id="@+id/rl_pre_approved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:text="@string/kyc_verification"
                android:textColor="@color/textPrimary"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/preapproved"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/text_size_12"
                android:drawableStart="@drawable/ic_green_tick"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayOne" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:id="@+id/rl_language">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/textSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/text_size_16"
                    android:id="@+id/tv_lag"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textPrimary"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_arrow_gray"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/about_yeel_app"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/textPrimary"
            android:id="@+id/tv_about"
            android:textSize="@dimen/text_size_12"
            android:fontFamily="@font/roboto_medium"
            android:background="@color/brownWithOpacity"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/connect_with_us_on"
            android:gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="20dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/rl_fb">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_fb_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="5">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/rl_twitter"
                >
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_twitter_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="5">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/rl_insta">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_insta_icon"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/app_version"
            android:gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_12" />



    </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>