<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.settings.AboutYeelActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <include
                layout="@layout/toolbar_design_main" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/head"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/meet_yeel_mozambique_s_mobile_wallet"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/ethe_revolutionary_scan_and_pay_platform_that_disrupts_the_legacy_plastic_based_credit_and_debit_card_payments"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/small_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grayTwo"
                app:strokeWidth="2dp"
                android:theme="@style/Theme.MaterialComponents.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_about_dashboard" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/dashboard"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/the_dashboard_gives_you_a_quick_link_to_mobile_payment_options"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="One"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Two"/>

                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Three"/>

                    <TextView
                        android:id="@+id/tv_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Four"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/small_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grayTwo"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:strokeWidth="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_about_account" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/account"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/your_digital_bank_at_your_fingertips_you_can_manage_your_bank_account_here_your_digital_bank_at_your_fingertips_you_can_see_all_the_account_activities_here_on_real_time_basis"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/small_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grayTwo"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:strokeWidth="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_about_notification" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/notifications"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/real_time_notifications_on_deposits_withdrawals_and_payments"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginTop="@dimen/small_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grayTwo"
                app:strokeWidth="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_statement" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/reports"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/you_can_track_your_sales_on_a_daily_or_monthly_basis_you_can_quickly_run_a_daily_cash_report_to_see_the_performance_of_your_business_store_restaurant_etc_even_if_you_are_not_on_location_you_can_monitor_the_daily_sales_of_your_business_from_anywhere_anytime"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>