<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.search.TransactionSearchActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_search" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayOne"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_default">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ll_recent_contacts">
                <TextView
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent Contacts"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10"
                    android:fontFamily="@font/roboto_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_recent_contacts"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayOne"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Contacts"
                android:textAllCaps="true"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_10"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_search_result"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Results"
            android:textAllCaps="true"
            android:background="@color/brownWithOpacity"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_10"
            android:fontFamily="@font/roboto_medium"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/red"
        android:padding="15dp"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="We could not find ‘Mohamed’ in your contacts. Try entering a mobile number."/>
</RelativeLayout>