<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialoge_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:src="@drawable/ic_alert_kyc"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/account_verification_not_yet_completed"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/text_limit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="15dp"
            tools:text="SSP 3000"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_14"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/grayOne" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_later"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/skip"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grayOne" />

            <TextView
                android:id="@+id/text_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/verify_now"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>