<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_income_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income Name"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark" />
        <ImageView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_tick_check"/>

    </RelativeLayout>

</LinearLayout>


