<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialoge_background"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/rooted_device_heading"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/rooted_device_message"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_14" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/grayOne" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:background="@drawable/bg_dialoge_background"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="20dp"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>