<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_dialoge_background"
        android:orientation="vertical">

        <ImageView
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_multiple_login">
        </ImageView>

        <TextView
            android:id="@+id/tv_heading"
            android:textSize="@dimen/text_size_14"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/oops_we_found_another_active_device_login"
            android:gravity="center">

        </TextView>

        <TextView
            android:textSize="@dimen/text_size_14"
            android:padding="15dp"
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/please_log_out_from_the_other_device_and_try_again_after_2_3_mins"
            android:gravity="center">

        </TextView>


        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayOne"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_ok"
                android:background="@drawable/bg_dialoge_background"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>