<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.fragments.agent.AgentAccountSummaryFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayTwo"
            android:orientation="vertical">


            <!--Box  Cash out-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="@dimen/small_15">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/available_balance_small"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/show_account_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/ic_show_account"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="*******"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="32,000.00"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/tv_currency_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="USD"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text_size_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_add_fund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_button_six"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus_white"/>

                            <TextView
                                android:id="@+id/tvAddFunds"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/add_funds"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_10" />


                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="start|center_vertical"
                android:padding="3dp"
                android:text="@string/date"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="start|center_vertical"
                android:padding="3dp"
                android:text="@string/transaction"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:padding="3dp"
                android:text="@string/debit_with_sign"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:padding="3dp"
                android:text="@string/credit_with_sign"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:padding="3dp"
                android:text="@string/balance"
                android:textColor="@color/textSecondary"
                android:textSize="11dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grayOne" />



        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/shimmer_placeholder_layout_account" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:padding="15dp"
                    android:text="@string/note_last_three_months_transactions_are_shown_here_please_use_reports_transactions_to_see_transactions_older_than_three_months"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_10">

                </TextView>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_account_summery"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>