<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayTwo"
    tools:context=".activity.main.fragments.agent.AgentHomeFragment">

    <!--top-->
    <include
        android:id="@+id/layout_toolbar_home"
        layout="@layout/custom_agent_home_toolbar" />
    <!--buttons-->
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_toolbar_home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="76">

            <LinearLayout
                android:id="@+id/ll_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/blue_round" />

                    <ImageView
                        android:id="@+id/tv_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:src="@drawable/ic_qr_scan" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/transfer"
                    android:textColor="@color/textPrimary"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/grayOne" />

            <LinearLayout
                android:id="@+id/ll_send_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">


                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/blue_round" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_home_send"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/send"
                    android:textColor="@color/textPrimary"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/grayOne" />

            <LinearLayout
                android:id="@+id/ll_pay_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/blue_round" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home_pay_me"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/payme"
                    android:textColor="@color/textPrimary"
                    android:textSize="12dp" />
            </LinearLayout>

          <!--  <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/grayOne" />

            <LinearLayout
                android:id="@+id/ll_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/blue_round" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_exchange"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/exchange"
                    android:textColor="@color/textPrimary"
                    android:textSize="12dp" />
            </LinearLayout>-->



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayOne" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_to_refresh">
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/available_cash_balance"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_show_balance_account_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="32,000.00"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text_size_18" />

                            <TextView
                                android:id="@+id/tv_currency_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="USD"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayOne" />
                </LinearLayout>

                <include layout="@layout/layout_balance_loader" />

                <LinearLayout
                    android:id="@+id/ll_dash_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:text="@string/transactions_summary"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_12" />

                            <LinearLayout
                                android:id="@+id/ll_txn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/bg_edit_text"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/filter_txn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:drawableEnd="@drawable/ic_down_arrow_blk"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Last 28 days"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_10" />


                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/cash_out_amount"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:id="@+id/tv_cash_out_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:text="15,000.00"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_16" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/commission_earned"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:id="@+id/tv_cash_out_commission"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:text="15,000.00"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_16" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/remittances"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:id="@+id/tv_remittance_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:text="15,000.00"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_16" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/commission_earned"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:id="@+id/tv_remittance_commission"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:text="15,000.00"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_16" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/cash_in_amount"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:id="@+id/tv_cash_in_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:text="15,000.00"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_16" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/commission_earned"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:id="@+id/tv_cash_in_commission"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:text="15,000.00"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_16" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayOne" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="100.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/total_transactions"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_12" />

                            <TextView
                                android:id="@+id/tv_total_transactions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:text="15,000.00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_16" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@color/grayOne" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/total_commission"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_12" />

                            <TextView
                                android:id="@+id/tv_total_commission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:text="15,000.00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_16" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayOne" />
                </LinearLayout>

                <include layout="@layout/layout_agent_home_loader" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>