<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_gravity="center"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bill_payment_item_back" />
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_address"
                android:id="@+id/iv_icon"
                />
        </RelativeLayout>

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:id="@+id/tv_name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:text="Amana Businessess Amana Business"/>
    </LinearLayout>
</LinearLayout>