<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_selected"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FEB"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>

