<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC4E576D"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_button_12"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifLoader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Verifying Credentials..."
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</RelativeLayout>