<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="@dimen/small_15"
        android:layout_marginBottom="@dimen/small_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gray_round_for_place_holder" />

            </RelativeLayout>

            <TextView
                android:background="@drawable/bg_label_place_holder"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="50dp"
                android:textSize="@dimen/text_size_12"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gray_round_for_place_holder" />

            </RelativeLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_label_place_holder"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text=""
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gray_round_for_place_holder" />

            </RelativeLayout>

            <TextView
                android:background="@drawable/bg_label_place_holder"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="50dp"
                android:textSize="@dimen/text_size_12"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gray_round_for_place_holder" />

            </RelativeLayout>

            <TextView
                android:background="@drawable/bg_label_place_holder"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="50dp"
                android:textSize="@dimen/text_size_12"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayOne"/>
</LinearLayout>