<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="105">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_not_selected_month"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:src="@drawable/gray_round_for_place_holder"
                    android:id="@+id/iv_flag"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@drawable/bg_label_place_holder"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_label_place_holder"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_not_selected_month"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:src="@drawable/gray_round_for_place_holder"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@drawable/bg_label_place_holder"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_label_place_holder"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayOne"/>-->
</LinearLayout>